{
  "folders": [
    {
      "name": "__Root",
      "path": ".",
    },
    {
      "name": "Webapp",
      "path": "./apps/front",
    },
    {
      "name": "Backend",
      "path": "./apps/back",
    },
  ],
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
  },
  "settings": {
    // EDITOR
    "editor.tabSize": 2,
    "editor.insertSpaces": true,

    // ESLINT
    "eslint.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },

    // FORMAT
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
  },
}
